<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
    <assemblyIdentity version="5.1.0.0" processorArchitecture="*"
        name="Strikeboom.new_tab_file_adder" type="win32"/>
    <description>Adds your custom file to the new file tab!</description>
    <dependency>
        <dependentAssembly>
            <assemblyIdentity name="Microsoft.Windows.Common-Controls"
                version="6.0.0.0" type="win32" processorArchitecture="*"
                publicKeyToken="6595b64144ccf1df" language="*"/>
        </dependentAssembly>
    </dependency>
    <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
        <security>
            <requestedPrivileges>
                <requestedExecutionLevel
                        level="requireAdministrator"
                        uiAccess="false"/>
            </requestedPrivileges>
        </security>
    </trustInfo>
</assembly>